<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JM BIKE</title>
</head>
<body>

    <div class="logo">
        <img src="./JM_bike.png" alt="">
    </div>

    <h2>Entre em contato:</h2>
    <div class="contato">
        <div class="instra">
            <a href="https://www.instagram.com/loja_jm_bike/">@loja_jm_bike</a>
        </div>
        <div class="face">
            <a href="https://www.facebook.com/arineidematos.matos/">Jm Bike</a>
        </div>
        <div class="wpp">
            <span class="material-icons-outlined">
                <a href="https://wa.me/5565996059919">(65) 9 9605-9919</a>
                </span>
            
        </div>
    </div>

    <div class="descricao">
        Trabalhamos com roupas, peças e consertos em geral
    </div>

    <footer class="localizacao">
        Avenida 30, N° 99, Bairro Jardim Industriario 1 - Cuiabá MT Cep: 78098-000
    </footer>

</body>
</html>